source=vehicle
vehicle_id=sls_block_1
mission_name=SLS_ORION_ARTEMIS
mode=TERMINAL_COUNTDOWN
ship_name=SLS Crew
altitude=252.85
vertical_speed=33.97
apoapsis=262.56
periapsis=-6362537.35
current_thrust=35522.34
available_thrust=35940.58
countdown_seconds=0
formatted_countdown=T-00:00:00
mission_elapsed_seconds=8.6
formatted_event_time=T+00:00:09
engine_started=True
boosters_ignited=True
release_attempted=True
pad_released=True
liftoff_commit=True
countdown_hold_active=False
abort_active=False
operator_status_text=READY
wet_dress_enabled=False
wet_dress_stop_seconds=300
wet_dress_stop_time=T-00:05:00
wet_dress_hold_active=False
wet_dress_status_text=DISABLED
readiness_status_text=NO-GO
readiness_summary_text=NO-GO: Δv short by 2491 m/s.
readiness_profile_text=Vertical hold to 90 deg, pitchover 250-6000 m, gravity turn to 15 deg by 60000 m, max-Q cap 72%, handoff near 166896 m, upper-stage settle 5 s, circularization to 800000 x 456000 m.
readiness_stage_breakdown_text=BOOSTERS: 1559 m/s / 99 s burn | CORE: 5441 m/s / 392 s burn | UPPER: 0 m/s / 1035 s burn
readiness_available_delta_v_mps=7000.2
readiness_required_delta_v_mps=9491.6
readiness_delta_v_margin_mps=-2491.4
readiness_liftoff_twr=1.54
readiness_target_orbit_speed_mps=7734.4
readiness_launch_losses_mps=1757.2
updated_at=69300.9131328931
