source=vehicle
vehicle_id=sls_block_1
mission_name=SLS_ORION_ARTEMIS
mode=ASCENT_GUIDANCE
ship_name=SLS Crew
altitude=106757.8
vertical_speed=58.61
apoapsis=106993.94
periapsis=-5451632.58
current_thrust=9463.5
available_thrust=9458
countdown_seconds=0
formatted_countdown=T-00:00:00
mission_elapsed_seconds=315
formatted_event_time=T+00:05:15
engine_started=True
boosters_ignited=True
release_attempted=True
pad_released=True
liftoff_commit=True
countdown_hold_active=False
abort_active=False
operator_status_text=CORE STAGE HEURISTIC
wet_dress_enabled=False
wet_dress_stop_seconds=False
wet_dress_stop_time=DISABLED
wet_dress_hold_active=False
wet_dress_status_text=DISABLED
readiness_status_text=NO-GO
readiness_summary_text=NO-GO: Δv short by 2541 m/s.
readiness_profile_text=Vertical hold to 90 deg, pitchover 250-6000 m, gravity turn to 15 deg by 60000 m, max-Q cap 72%, handoff near 166896 m, upper-stage settle 5 s, circularization to 1811000 x 687000 m.
readiness_stage_breakdown_text=BOOSTERS: 1574 m/s / 101 s burn | CORE: 5429 m/s / 394 s burn | UPPER: 0 m/s / 1035 s burn
readiness_available_delta_v_mps=7003.4
readiness_required_delta_v_mps=9544.4
readiness_delta_v_margin_mps=-2541
readiness_liftoff_twr=1.34
readiness_target_orbit_speed_mps=7787.2
readiness_launch_losses_mps=1757.2
updated_at=69560.4577050958
