source=vehicle_flight
vehicle_id=sls_block_1
mission_name=SLS_ORION_ARTEMIS
mode=FLIGHT_LOGGING
status=logging
ship_name=SLS Crew
altitude=806503.97
downrange_distance_m=8034862.22
vertical_speed=6.01
surface_speed=6467.96
apoapsis=806521.01
periapsis=-920721.4
mission_elapsed_seconds=1616.8
formatted_event_time=T+1616.8
launch_reference_latitude=28.6418
launch_reference_longitude=-80.624
current_latitude=8.0811
current_longitude=-6.4748
logging_active=True
sample_index=450
updated_at=68519.1528785126
