source=vehicle_flight
vehicle_id=sls_block_1
mission_name=SLS_ORION_ARTEMIS
mode=FLIGHT_LOGGING
status=logging
ship_name=SLS Crew Debris
altitude=74326.63
downrange_distance_m=16203041.72
vertical_speed=-1070.89
surface_speed=7285.83
apoapsis=808553.39
periapsis=-951165.59
mission_elapsed_seconds=2933.3
formatted_event_time=T+2933.3
launch_reference_latitude=28.6418
launch_reference_longitude=-80.624
current_latitude=-24.6103
current_longitude=61.1307
logging_active=True
sample_index=474
updated_at=69818.4585755437
