source=vehicle
vehicle_id=sls_block_1
mission_name=SLS_ORION_ARTEMIS
mode=ASCENT_GUIDANCE
ship_name=SLS Crew
altitude=186397.77
vertical_speed=1009.25
apoapsis=817484.26
periapsis=-914444.58
current_thrust=8965.38
available_thrust=9458
countdown_seconds=0
formatted_countdown=T-00:00:00
mission_elapsed_seconds=452.8
formatted_event_time=T+00:07:33
engine_started=True
boosters_ignited=True
release_attempted=True
pad_released=True
liftoff_commit=True
countdown_hold_active=False
abort_active=False
operator_status_text=CORE STAGE HEURISTIC
readiness_status_text=NO-GO
readiness_summary_text=NO-GO: Δv short by 2473 m/s.
readiness_profile_text=Vertical hold to 90 deg, pitchover 250-6000 m, gravity turn to 15 deg by 60000 m, max-Q cap 72%, handoff near 166896 m, upper-stage settle 5 s, circularization to 800000 x 456000 m.
readiness_stage_breakdown_text=BOOSTERS: 1563 m/s / 99 s burn | CORE: 5456 m/s / 393 s burn | UPPER: 0 m/s / 1035 s burn
readiness_available_delta_v_mps=7018.5
readiness_required_delta_v_mps=9491.6
readiness_delta_v_margin_mps=-2473.1
readiness_liftoff_twr=1.54
readiness_target_orbit_speed_mps=7734.4
readiness_launch_losses_mps=1757.2
updated_at=67369.7073145458
